{
  "profiles": {
    "CreateJPTranslation": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Caves of Qud\\CoQ_Data\\StreamingAssets\\Base\""
    }
  }
}